[Setting]
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/ryanloh/Library/Application Support/Spotify/prefs
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
current_theme           = Deep
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.3.1115.gd61a8f5c
with    = 2.16.0
